/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPPAPIJS;

namespace mozilla {
namespace plugins {

sync protocol PPPAPIJSPlugin
{
parent:

  async NotifyPageCount(uint16_t aID, int aPageCount);
  async PrintEMF(uint16_t aID, nsString aFilePath, int aPageNum, float aScaleFactor);

child:
  async Bridged(Endpoint<PPPAPIJSChild> endpoint);

  async StartPrint(uint16_t aID, nsString aFilePath);
  async ConvertPDFToEMF(uint16_t aID, int aPageNum, int aPageWidth, int aPageHeight);
  async FinishPrint(uint16_t aID);
};

} // namespace plugins
} // namespace mozilla
