# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    '../..',
]

include('../../mortar.mozbuild')

SOURCES += [
    # Utility sources.
    '../utility/graphics/paint_aggregator.cc',
    '../utility/graphics/paint_manager.cc',
    '../utility/threading/lock.cc',
    '../utility/threading/simple_thread.cc',
    '../utility/websocket/websocket_api.cc',

    # Stable interface.
    'array_output.cc',
    'audio.cc',
    'audio_buffer.cc',
    'audio_config.cc',
    'audio_encoder.cc',
    'compositor.cc',
    'compositor_layer.cc',
    'core.cc',

    # Dev interfaces.
    'dev/audio_input_dev.cc',
    'dev/buffer_dev.cc',
    'dev/crypto_dev.cc',
    'dev/cursor_control_dev.cc',
    'dev/device_ref_dev.cc',
    'dev/file_chooser_dev.cc',
    'dev/ime_input_event_dev.cc',
    'dev/memory_dev.cc',
    'dev/printing_dev.cc',

    # Deprecated interfaces.
    'dev/scriptable_object_deprecated.cc',

    # Dev interfaces.
    'dev/text_input_dev.cc',
    'dev/truetype_font_dev.cc',
    'dev/url_util_dev.cc',
    'dev/video_capture_client_dev.cc',
    'dev/video_capture_dev.cc',
    'dev/video_decoder_client_dev.cc',
    'dev/video_decoder_dev.cc',
    'dev/view_dev.cc',

    # Stable interface.
    'directory_entry.cc',
    'file_io.cc',
    'file_ref.cc',
    'file_system.cc',
    'fullscreen.cc',
    'graphics_2d.cc',
    'graphics_3d.cc',
    'graphics_3d_client.cc',
    'host_resolver.cc',
    'image_data.cc',
    'input_event.cc',
    'instance.cc',
    'instance_handle.cc',
    'media_stream_audio_track.cc',
    'media_stream_video_track.cc',
    'message_loop.cc',
    'module.cc',
    'mouse_cursor.cc',
    'mouse_lock.cc',
    'net_address.cc',
    'network_list.cc',
    'network_monitor.cc',
    'network_proxy.cc',

    # Private interfaces.
    'private/camera_capabilities_private.cc',
    'private/camera_device_private.cc',
    'private/content_decryptor_private.cc',
    'private/ext_crx_file_system_private.cc',
    'private/file_io_private.cc',
    'private/find_private.cc',
    'private/flash.cc',
    'private/flash_clipboard.cc',
    'private/flash_device_id.cc',
    'private/flash_drm.cc',
    'private/flash_file.cc',
    'private/flash_font_file.cc',
    'private/flash_fullscreen.cc',
    'private/flash_menu.cc',
    'private/flash_message_loop.cc',
    'private/host_resolver_private.cc',
    'private/instance_private.cc',

    # internal_module
    'private/internal_module.cc',

    # Private interfaces.
    'private/isolated_file_system_private.cc',
    'private/net_address_private.cc',
    'private/output_protection_private.cc',
    'private/pass_file_handle.cc',
    'private/pdf.cc',
    'private/platform_verification.cc',
    'private/tcp_server_socket_private.cc',
    'private/tcp_socket_private.cc',
    'private/udp_socket_private.cc',
    'private/uma_private.cc',
    'private/var_private.cc',
    'private/video_destination_private.cc',
    'private/video_frame_private.cc',
    'private/video_source_private.cc',
    'private/x509_certificate_private.cc',

    # Stable interface.
    'rect.cc',
    'resource.cc',
    'tcp_socket.cc',
    'text_input_controller.cc',

    # Trusted interfaces.
    'trusted/browser_font_trusted.cc',
    'trusted/file_chooser_trusted.cc',

    # Stable interface.
    'udp_socket.cc',
    'url_loader.cc',
    'url_request_info.cc',
    'url_response_info.cc',
    'var.cc',
    'var_array.cc',
    'var_array_buffer.cc',
    'var_dictionary.cc',
    'video_decoder.cc',
    'video_encoder.cc',
    'video_frame.cc',
    'view.cc',
    'vpn_provider.cc',
    'websocket.cc',
]

Library('mortar_ppapi')
