# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'pdf',
]

EXPORTS += [
    '!outrpc.cc',
]

SOURCES += [
    'rpc.cc',
]

LOCAL_INCLUDES += [
    '..',
]

GENERATED_FILES += ['outrpc.cc']
rpc = GENERATED_FILES['outrpc.cc']
rpc.script = '../ppapi/generators/idl_gen_rpc.py'

GeckoSharedLibrary('rpc')
ALLOW_COMPILER_WARNINGS = True
