# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# config:feature_flags
DEFINES['V8_DEPRECATION_WARNINGS'] = True
DEFINES['NO_TCMALLOC'] = True
DEFINES['DISABLE_NACL'] = True
DEFINES['OFFICIAL_BUILD'] = True
DEFINES['NDEBUG'] = True

# compiler:compiler
if CONFIG['OS_TARGET'] not in ('WINNT', 'Darwin', 'iOS'):
    DEFINES['_FILE_OFFSET_BITS'] = 64
    if CONFIG['OS_TARGET'] != 'Android':
        DEFINES['_LARGEFILE_SOURCE'] = True
        DEFINES['_LARGETFILE64_SOURCE'] = True

# win:unicode
if CONFIG['OS_TARGET'] == 'WINNT':
    DEFINES['_UNICODE'] = True
    DEFINES['UNICODE'] = True

# strip unused symbols
cflags = []
ldflags = []
if CONFIG['OS_TARGET'] == 'WINNT':
    cflags += [
        '-Gy',
        '-Gw',
    ]
    ldflags += [
        '-OPT:ICF',
        '-OPT:REF',
        '-LTCG',
    ]
elif CONFIG['OS_TARGET'] == 'Darwin':
    ldflags += [
        '-Wl,-dead_strip',
    ]
else:
    cflags += [
        '-fdata-sections',
        '-ffunction-sections',
    ]
    ldflags += [
        '-Wl,--gc-sections',
    ]
CFLAGS += cflags
CXXFLAGS += cflags
CMFLAGS += cflags
CMMFLAGS += cflags
LDFLAGS += ldflags

# mapping corresponding definitions
if CONFIG['MOZ_ASAN']:
    DEFINES['ADDRESS_SANITIZER'] = True

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

DISABLE_STL_WRAPPING = True

# mortar flags
DEFINES['MORTAR'] = True

# export pdfium symbols with __cdecl calling convention
DEFINES['MORTAR_EXPORT_PDFIUM_CDECL'] = True

# disable JavaScript supports
DEFINES['MORTAR_DISABLE_SCRIPT'] = True

# avoiding linker failures caused by using __libc_stack_end
DEFINES['MORTAR_NO_LIBC_STACK_END'] = True

# FIXME: include jpeg libraries from chromium?
DEFINES['MORTAR_DISABLE_PRINT_PDF_AS_IMAGE'] = True

# FIXME: include icu libraries from chromium?
DEFINES['MORTAR_DISABLE_FONT_FACE_ENCODING_CONVERSION'] = True
