# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('mortar.mozbuild')

SOURCES += [
    'entry_points.cc',
]

DIRS += [
    'base',
    'pdf',
    'ppapi',
    'third_party',
]

USE_LIBS += [
    'mortar_base',
    'mortar_pdf',
    'mortar_pdfium',
    'mortar_pdfium_third_party',
    'mortar_ppapi',
]

GeckoSharedLibrary('pepperpdfium')
